
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nit
#spring.data.mongodb.username=ravi
#spring.data.mongodb.password=ravi123

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
